# oop-s2-1-mvc-83361

./: Cobertura.xml  Library.Domain_Assignment.html  Library.Domain_AssignmentResult.html  Library.Domain_AttendanceRecord.html  Library.Domain_Branch.html  Library.Domain_Course.html  Library.Domain_CourseEnrolment.html  Library.Domain_Exam.html  Library.Domain_ExamResult.html  Library.Domain_FacultyProfile.html  Library.Domain_StudentProfile.html  Library.MVC_ApplicationDbContext.html  Library.MVC_Areas_Identity_Pages__ViewStart.html  Library.MVC_AssignmentResultService.html  Library.MVC_AssignmentResultsController.html  Library.MVC_AssignmentService.html  Library.MVC_AssignmentsController.html  Library.MVC_AttendanceRecordService.html  Library.MVC_AttendanceRecordsController.html  Library.MVC_BranchService.html  Library.MVC_BranchesController.html  Library.MVC_CourseEnrolmentService.html  Library.MVC_CourseEnrolmentsController.html  Library.MVC_CourseService.html  Library.MVC_CoursesController.html  Library.MVC_DbSeeder.html  Library.MVC_ErrorViewModel.html  Library.MVC_ExamResultService.html  Library.MVC_ExamResultsController.html  Library.MVC_ExamService.html  Library.MVC_ExamsController.html  Library.MVC_FacultyProfileService.html  Library.MVC_FacultyProfilesController.html  Library.MVC_HomeController.html  Library.MVC_StatusCodeViewModel.html  Library.MVC_StudentProfileService.html  Library.MVC_StudentProfilesController.html  Library.MVC_UserExtensions.html  Library.MVC_UserIndexViewModel.html  Library.MVC_UserNameEnricher.html  (+72 more)
Library.MVC/: Library.MVC.csproj  Program.cs  README.md  appsettings.json
(+170 files in other folders)
